@nav-color: #778899;
@desktop-color: #00f;
@tablet-color: #0f0;
@phone-color: #f00;

#main-menu{
  clear:both;
  width:100%;
}

/*Navigation styles*/
#main-menu ul  {
  list-style-type:none;
  padding-left:10px;
  position:relative;
  margin: 0 auto;
}
.clear{
  clear:both;
}
#main-menu li  {
  float:left;
}

#main-menu li a  {
  background:@nav-color;
  text-decoration:none;
  padding:10px 20px;
  display:block;
}

#main-menu li a:hover {
  background:skyblue;
  color:black;
}

/*sub-menu styles*/
#main-menu ul li ul {
  position:absolute;
  visibility:hidden;
  opacity:0;
  transition:visibility 0s linear 0.5s, opacity 0.5s linear;
}

#main-menu ul li:hover ul  {
  visibility:visible;
  opacity:1;
  transition-delay:0s;
}

#main-menu ul li ul li  {
  float:none;
  background:@nav-color;
}

#main-menu ul li ul li:hover  {
  background:magenta;
}

header{
  max-width: 98%;
    padding: 1%;
    margin: 1%;
    border: solid 1px black;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#left{
  width: 58%;
  padding: 1%;
  margin: 1%;
  height: 400px;
  float: left;
  background-color: red;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box
    clear:both;
}

#side{
  width: 38%;
  padding: 1%;
  margin: 1%;
  height: 400px;
  float: right;
  background-color: blue;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box
}

footer{
  max-width: 98%;
    padding: 1%;
    margin: 1%;
    border: solid 1px black;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    clear: both;
}

@media all and (max-width: 768px) and (min-width: 461px) {
  #left{
    width: 56%;
    background-color: pink:
  }
  #side{
    width: 40%;
    background-color: green;
  }
}
@media all and  (max-width: 460px){
  header h2{
    display:none;
  }
  #left{
    float: none;
    width: 98%;
    padding: 2%;
    background-color: orange;
    box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  }
  #side{
    float: none;
    width: 98%;
    padding: 2%;
    background-color: purple;
    box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  }
 #side, footer{
   font-size: .8em;
 }
}
/* end of media query */