<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>html5 template</title>
    <link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/change-img.js"></script>
</head>
<body>
	<div>
    	<img class="animal-img" src="images/puppy.jpg">
    	<img class="animal-img" src="images/puppy.jpg">
    </div>
    <div>
    	<img class="animal-img" src="images/puppy.jpg">
    	<img class="animal-img" src="images/puppy.jpg">
    </div>
</body>	
</html>