<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>html5 template</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body class="winter">
	<button id="btn-winter">Winter</button>
    <button id="btn-summer">Summer</button>
	<div class="col1of2">
    	<img id="seasonal-img" src="images/snowman.jpg">
    </div>
	<div class="col2of2">
        <h1 id="headline">Winter</h1>
        <p id="instructions">You Should wear a hat</p>
    </div>
</body>
</html>













