<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>html5 template</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/this-js.js"></script>
</head>
<body>
	<p><a class="fun-link" href="#">I am special</a></p>
    <p><a class="fun-link" href="#">I am hungry</a></p>
    <p><a class="fun-link" href="#">I am tired</a></p>
</body>	
</html>













