<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family:Arial, Helvetica, sans-serif;
				color: #778899;
			}
			
			input, select {
				color:#778899;
				border: 1px solid #6A9CD9;
    			border-radius: 2px;
			}
			
			#contact-form label {
				width:120px;
				display:inline-block;
			}
			
			#contact-form input.error { 
				color:red; border: 1px solid #FF1493; 
			}
			
			#contact-form label.error { 
				display: none; 
				padding-left:10px;
				color:#FF1493;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
	</head>
	<body>
		<h1>Forms</h1>

	</body>
</html>