<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>html5 template</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
	<button id="push-me">Push Me</button>
    <div id="place-text"></div>
    
    <button id="show-btn">Show</button>
    <button id="hide-btn">Hide</button>
    
    <h2>My Favorite Flowers</h2>
    <ul id="flowers">
    	<li>Daisys</li>
        <li>Tulips</li>
        <li>Roses</li>
        <li>Apple Blossoms</li>
    </ul>
</body>
</html>













