<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>html5 template</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/script2.js"></script>
</head>
<body>
	<a href="#kittens" id="show-hide">Show</a>
    
    <div id="kittens">
    Eat the grass I don't like that food zzz litter box, claw I don't like that food stretching jump sleep on your keyboard knock over the lamp jump claw. Zzz I don't like that food chuf climb the curtains climb the curtains, sleep in the sink biting puking biting sunbathe <a id="pretty-link" href="#">be pretty</a>sniff. Purr attack knock over the lamp tail flick, attack purr sunbathe sleep in the sink sniff leap feed me. Jump on the table sleep on your face give me fish feed me, fluffy fur knock over the lamp stretching bat feed me knock over the lamp stuck in a tree. Purr stretching tail flick bat sleep on your keyboard litter box, climb the curtains catnip shed everywhere sleep in the sink hairball. Kittens zzz catnip tail flick biting, leap hairball meow rip the couch biting purr.
    </div>
</body>
</html>























